<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages. Bla 1</p>
<img src="10438.png" alt="Kneeling for Afrika">
<img src="img/10386.png" alt="Not showing"  class="inline"/>
<img src="img/28406.png" alt="Not showing"  class="inline"/>
<img src="img/29067.png" alt="Not showing"  class="inline"/>
<img src="img/34209.png" alt="Not showing"  class="inline"/>
<img src="img/41890.png" alt="Not showing"  class="inline"/>
<img src="img/46087.png" alt="Not showing"  class="inline"/>
<img src="img/61872.png" alt="Not showing"  class="inline"/>
<img src="img/68530.png" alt="Not showing"  class="inline"/>
<img src="img/72061.png" alt="Not showing"  class="inline"/>
<img src="img/89362.png" alt="Not showing"  class="inline"/>
<img src="img/10386.png" alt="Not showing"  class="inline"/>
</body>
</html>
